
##############################################################

aioxl.name=AIO XL

aioxl.vid.0=0x04d8
aioxl.pid.0=0x00df

aioxl.bootloader.tool=amdx:avrdude
aioxl.bootloader.extended_fuses=0xFD
aioxl.bootloader.high_fuses=0xD8
aioxl.bootloader.low_fuses=0xFF
aioxl.bootloader.unlock_bits=0x3F
aioxl.bootloader.lock_bits=0x0F
aioxl.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
aioxl.build.mcu=atmega2560
aioxl.build.f_cpu=16000000L
aioxl.build.core=arduino:arduino
aioxl.build.variant=arduino:mega
aioxl.build.board=AVR_MEGA2560
aioxl.upload.protocol=wiring
aioxl.upload.maximum_size=253952
aioxl.upload.maximum_data_size=8192
aioxl.upload.speed=115200
aioxl.upload.tool=amdx:avrdude

